<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonActivity">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name"/>

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name"/>

    <EditText
        android:id="@+id/etGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Gender"/>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Age"/>

    <EditText
        android:id="@+id/etMaritalStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Marital Status"/>

    <Button
        android:id="@+id/btnAddPerson"
        android:text="@string/add_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_line"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btnDisplayPersons"
        android:text="@string/display_all_persons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"/>


</LinearLayout>